# Project identification
sonar.projectKey=MyAngularApp
sonar.projectName=MyAngularApp
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Authentication token
sonar.token=sqp_c39170cdf82750ad1eab3f965e97a44ff40e609b

# Paths to source directories (comma-separated if multiple)
sonar.sources=src

# Exclusions for the project
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/e2e/**

# Paths to test directories (comma-separated if multiple)
sonar.tests=src

# Inclusions for the test files
sonar.test.inclusions=**/*.spec.ts

# Path to coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SonarQube server URL (add this)
sonar.host.url=http://localhost:9000

# sonar.branch.name=master
